<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/chatList"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/chatBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/chatBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/message"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sendButton"
        android:hint="@string/message_hint"
        android:imeOptions="actionSend"/>
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="@string/send"
        android:textSize="18sp"
        android:onClick="sendMessage"
        android:textColor="@android:color/secondary_text_light"
        style="@android:style/Theme.Light">
    </Button>

    </RelativeLayout>

</RelativeLayout>
